SET DATABASE UNIQUE NAME HSQLDB5352CAD726
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "statistic" PASSWORD DIGEST '77acf0a3ea333213a84f8a9dcb2cd4a1'
ALTER USER "statistic" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CASTERID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.FACTIONID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PLAYERID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.STEAMROLLERID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SZENARIOID_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CASTER(ID INTEGER NOT NULL PRIMARY KEY,CASTERNAME VARCHAR(255),CASTERSHORTNAME VARCHAR(255),FACTION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FACTIONS(ID INTEGER NOT NULL PRIMARY KEY,FACTION VARCHAR(255),FACTIONSHORT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),NICKNAME VARCHAR(255),PHOTO VARBINARY(255),SURNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STEAMROLLER(ID INTEGER NOT NULL PRIMARY KEY,STEAMROLLER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SZENARIO(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),STEAMROLLER INTEGER NOT NULL,CONSTRAINT FK4X2CTBEN3LANVXHEU70Q3CEPL FOREIGN KEY(STEAMROLLER) REFERENCES PUBLIC.STEAMROLLER(ID))
ALTER TABLE PUBLIC.CASTER ADD CONSTRAINT FK6VEXINMI57LDG3VP3XLWJ7I4N FOREIGN KEY(FACTION) REFERENCES PUBLIC.FACTIONS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CASTERID_SEQUENCE RESTART WITH 2
ALTER SEQUENCE PUBLIC.FACTIONID_SEQUENCE RESTART WITH 5
ALTER SEQUENCE PUBLIC.PLAYERID_SEQUENCE RESTART WITH 2
ALTER SEQUENCE PUBLIC.STEAMROLLERID_SEQUENCE RESTART WITH 4
ALTER SEQUENCE PUBLIC.SZENARIOID_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "statistic"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CASTER VALUES(1,'Commander Coleman Stryker','Stryker1',1)
INSERT INTO FACTIONS VALUES(1,'Cygnar','Cygnar')
INSERT INTO FACTIONS VALUES(2,'Protectorate of Menoth','Menoth')
INSERT INTO FACTIONS VALUES(3,'Cryx','Cryx')
INSERT INTO FACTIONS VALUES(4,'Khador','Khador')
INSERT INTO PLAYERS VALUES(1,'Lutz','Sir Mythos',NULL,'Kramer')
INSERT INTO STEAMROLLER VALUES(1,'')
INSERT INTO STEAMROLLER VALUES(2,'Steamroller 2014')
INSERT INTO STEAMROLLER VALUES(3,'Steamroller 2015')
