SET DATABASE UNIQUE NAME HSQLDB5352CAD726
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "statistic" PASSWORD DIGEST '77acf0a3ea333213a84f8a9dcb2cd4a1'
ALTER USER "statistic" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CASTERID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SCENARIOID_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.OBJECTIVEID_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CASTER(ID INTEGER NOT NULL PRIMARY KEY,CASTERNAME VARCHAR(255),FACTION INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCENARIO(ID INTEGER NOT NULL PRIMARY KEY,KILLBOX BOOLEAN NOT NULL,NAME VARCHAR(255),RULES INTEGER)
CREATE MEMORY TABLE PUBLIC.OBJECTIVE(ID INTEGER NOT NULL PRIMARY KEY,CARD VARBINARY(255),OBJECTIVENAME VARCHAR(255),RULES INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CASTERID_SEQUENCE RESTART WITH 175
ALTER SEQUENCE PUBLIC.SCENARIOID_SEQUENCE RESTART WITH 1
ALTER SEQUENCE PUBLIC.OBJECTIVEID_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "statistic"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CASTER VALUES(1,'Blaize1',0)
INSERT INTO CASTER VALUES(2,'Brisbane1',0)
INSERT INTO CASTER VALUES(3,'Caine1',0)
INSERT INTO CASTER VALUES(4,'Caine2',0)
INSERT INTO CASTER VALUES(5,'Darius1',0)
INSERT INTO CASTER VALUES(6,'Haley1',0)
INSERT INTO CASTER VALUES(7,'Haley2',0)
INSERT INTO CASTER VALUES(8,'Haley3',0)
INSERT INTO CASTER VALUES(9,'Jakes2',0)
INSERT INTO CASTER VALUES(10,'Kraye1',0)
INSERT INTO CASTER VALUES(11,'Maddox1',0)
INSERT INTO CASTER VALUES(12,'Nemo1',0)
INSERT INTO CASTER VALUES(13,'Nemo2',0)
INSERT INTO CASTER VALUES(14,'Nemo3',0)
INSERT INTO CASTER VALUES(15,'Sloan1',0)
INSERT INTO CASTER VALUES(16,'Stryker1',0)
INSERT INTO CASTER VALUES(17,'Stryker2',0)
INSERT INTO CASTER VALUES(18,'Stryker3',0)
INSERT INTO CASTER VALUES(19,'Sturgis1',0)
INSERT INTO CASTER VALUES(20,'Amon1',1)
INSERT INTO CASTER VALUES(21,'Durant2',1)
INSERT INTO CASTER VALUES(22,'Durst1',1)
INSERT INTO CASTER VALUES(23,'Feora1',1)
INSERT INTO CASTER VALUES(24,'Feora2',1)
INSERT INTO CASTER VALUES(25,'Harbinger1',1)
INSERT INTO CASTER VALUES(26,'High Reclaimer1',1)
INSERT INTO CASTER VALUES(27,'High Reclaimer2',1)
INSERT INTO CASTER VALUES(28,'Kreoss1',1)
INSERT INTO CASTER VALUES(29,'Kreoss2',1)
INSERT INTO CASTER VALUES(30,'Kreoss3',1)
INSERT INTO CASTER VALUES(31,'Malekus1',1)
INSERT INTO CASTER VALUES(32,'Reznik1',1)
INSERT INTO CASTER VALUES(33,'Reznik2',1)
INSERT INTO CASTER VALUES(34,'Severius1',1)
INSERT INTO CASTER VALUES(35,'Severius2',1)
INSERT INTO CASTER VALUES(36,'Thyra1',1)
INSERT INTO CASTER VALUES(37,'Vindictus1',1)
INSERT INTO CASTER VALUES(38,'Butcher1',2)
INSERT INTO CASTER VALUES(39,'Butcher2',2)
INSERT INTO CASTER VALUES(40,'Butcher3',2)
INSERT INTO CASTER VALUES(41,'Harkevich1',2)
INSERT INTO CASTER VALUES(42,'Irusk1',2)
INSERT INTO CASTER VALUES(43,'Irusk2',2)
INSERT INTO CASTER VALUES(44,'Karchev1',2)
INSERT INTO CASTER VALUES(45,'Kozlov1',2)
INSERT INTO CASTER VALUES(46,'Malakov2',2)
INSERT INTO CASTER VALUES(47,'Old Witch1',2)
INSERT INTO CASTER VALUES(48,'Sorscha1',2)
INSERT INTO CASTER VALUES(49,'Sorscha2',2)
INSERT INTO CASTER VALUES(50,'Strakhov1',2)
INSERT INTO CASTER VALUES(51,'Vladimir1',2)
INSERT INTO CASTER VALUES(52,'Vladimir2',2)
INSERT INTO CASTER VALUES(53,'Vladimir3',2)
INSERT INTO CASTER VALUES(54,'Zerkova1',2)
INSERT INTO CASTER VALUES(55,'Zerkova2',2)
INSERT INTO CASTER VALUES(56,'Agathia1',3)
INSERT INTO CASTER VALUES(57,'Aiakos2',3)
INSERT INTO CASTER VALUES(58,'Asphyxious1',3)
INSERT INTO CASTER VALUES(59,'Asphyxious2',3)
INSERT INTO CASTER VALUES(60,'Asphyxious3',3)
INSERT INTO CASTER VALUES(61,'Deneghra1',3)
INSERT INTO CASTER VALUES(62,'Deneghra2',3)
INSERT INTO CASTER VALUES(63,'Deneghra3',3)
INSERT INTO CASTER VALUES(64,'Goreshade1',3)
INSERT INTO CASTER VALUES(65,'Goreshade2',3)
INSERT INTO CASTER VALUES(66,'Goreshade3',3)
INSERT INTO CASTER VALUES(67,'Mortenebra1',3)
INSERT INTO CASTER VALUES(68,'Scaverous1',3)
INSERT INTO CASTER VALUES(69,'Skarre1',3)
INSERT INTO CASTER VALUES(70,'Skarre2',3)
INSERT INTO CASTER VALUES(71,'Sturgis2',3)
INSERT INTO CASTER VALUES(72,'Terminus1',3)
INSERT INTO CASTER VALUES(73,'Venethrax1',3)
INSERT INTO CASTER VALUES(74,'Witch Coven1',3)
INSERT INTO CASTER VALUES(75,'Elara2',4)
INSERT INTO CASTER VALUES(76,'Garryth1',4)
INSERT INTO CASTER VALUES(77,'Helynna1',4)
INSERT INTO CASTER VALUES(78,'Issyria1',4)
INSERT INTO CASTER VALUES(79,'Kaelyssa1',4)
INSERT INTO CASTER VALUES(80,'Ossyan1',4)
INSERT INTO CASTER VALUES(81,'Rahn1',4)
INSERT INTO CASTER VALUES(82,'Ravyn1',4)
INSERT INTO CASTER VALUES(83,'Thyron1',4)
INSERT INTO CASTER VALUES(84,'Vyros1',4)
INSERT INTO CASTER VALUES(85,'Vyros2',4)
INSERT INTO CASTER VALUES(86,'Aurora1',5)
INSERT INTO CASTER VALUES(87,'Axis1',5)
INSERT INTO CASTER VALUES(88,'Directirix1',5)
INSERT INTO CASTER VALUES(89,'Lucant1',5)
INSERT INTO CASTER VALUES(90,'Syntherion1',5)
INSERT INTO CASTER VALUES(91,'Ashlynn1',6)
INSERT INTO CASTER VALUES(92,'Bartolo1',6)
INSERT INTO CASTER VALUES(93,'Blaize1',6)
INSERT INTO CASTER VALUES(94,'Cyphon1',6)
INSERT INTO CASTER VALUES(95,'Damiano1',6)
INSERT INTO CASTER VALUES(96,'Durgen1',6)
INSERT INTO CASTER VALUES(97,'Fiona1',6)
INSERT INTO CASTER VALUES(98,'Gorten1',6)
INSERT INTO CASTER VALUES(99,'MacBain1',6)
INSERT INTO CASTER VALUES(100,'Magnus1',6)
INSERT INTO CASTER VALUES(101,'Magnus2',6)
INSERT INTO CASTER VALUES(102,'Ossrum1',6)
INSERT INTO CASTER VALUES(103,'Shae1',6)
INSERT INTO CASTER VALUES(104,'Thexus1',6)
INSERT INTO CASTER VALUES(105,'Borka1',7)
INSERT INTO CASTER VALUES(106,'Borka2',7)
INSERT INTO CASTER VALUES(107,'Calandra1',7)
INSERT INTO CASTER VALUES(108,'Grim1',7)
INSERT INTO CASTER VALUES(109,'Grim2',7)
INSERT INTO CASTER VALUES(110,'Grissel1',7)
INSERT INTO CASTER VALUES(111,'Grissel2',7)
INSERT INTO CASTER VALUES(112,'Gunnbjorn1',7)
INSERT INTO CASTER VALUES(113,'Hoarluk1',7)
INSERT INTO CASTER VALUES(114,'Hoarluk2',7)
INSERT INTO CASTER VALUES(115,'Hoarluk3',7)
INSERT INTO CASTER VALUES(116,'Jarl1',7)
INSERT INTO CASTER VALUES(117,'Madrak1',7)
INSERT INTO CASTER VALUES(118,'Madrak2',7)
INSERT INTO CASTER VALUES(119,'Ragnor1',7)
INSERT INTO CASTER VALUES(120,'Baldur1',8)
INSERT INTO CASTER VALUES(121,'Baldur2',8)
INSERT INTO CASTER VALUES(122,'Bradigus1',8)
INSERT INTO CASTER VALUES(123,'Grayle1',8)
INSERT INTO CASTER VALUES(124,'Kaya1',8)
INSERT INTO CASTER VALUES(125,'Kaya2',8)
INSERT INTO CASTER VALUES(126,'Kromac1',8)
INSERT INTO CASTER VALUES(127,'Kromac2',8)
INSERT INTO CASTER VALUES(128,'Krueger1',8)
INSERT INTO CASTER VALUES(129,'Krueger2',8)
INSERT INTO CASTER VALUES(130,'Mohsar1',8)
INSERT INTO CASTER VALUES(131,'Morvahna1',8)
INSERT INTO CASTER VALUES(132,'Morvahna2',8)
INSERT INTO CASTER VALUES(133,'Tanith1',8)
INSERT INTO CASTER VALUES(134,'Wurmwood1',8)
INSERT INTO CASTER VALUES(135,'Absylonia1',9)
INSERT INTO CASTER VALUES(136,'Absylonia2',9)
INSERT INTO CASTER VALUES(137,'Bethayne1',9)
INSERT INTO CASTER VALUES(138,'Kallus1',9)
INSERT INTO CASTER VALUES(139,'Kryssa1',9)
INSERT INTO CASTER VALUES(140,'Lylyth1',9)
INSERT INTO CASTER VALUES(141,'Lylyth2',9)
INSERT INTO CASTER VALUES(142,'Lylyth3',9)
INSERT INTO CASTER VALUES(143,'Rhyas1',9)
INSERT INTO CASTER VALUES(144,'Saeryn1',9)
INSERT INTO CASTER VALUES(145,'Searyn2 & Rhyas2',9)
INSERT INTO CASTER VALUES(146,'Thagrosh1',9)
INSERT INTO CASTER VALUES(147,'Thagrosh2',9)
INSERT INTO CASTER VALUES(148,'Vayl1',9)
INSERT INTO CASTER VALUES(149,'Vayl2',9)
INSERT INTO CASTER VALUES(150,'Hexeris1',10)
INSERT INTO CASTER VALUES(151,'Hexeris2',10)
INSERT INTO CASTER VALUES(152,'Makeda1',10)
INSERT INTO CASTER VALUES(153,'Makeda2',10)
INSERT INTO CASTER VALUES(154,'Makeda3',10)
INSERT INTO CASTER VALUES(155,'Mordikaar1',10)
INSERT INTO CASTER VALUES(156,'Morghoul1',10)
INSERT INTO CASTER VALUES(157,'Morghoul2',10)
INSERT INTO CASTER VALUES(158,'Naaresh1',10)
INSERT INTO CASTER VALUES(159,'Rasheth1',10)
INSERT INTO CASTER VALUES(160,'Xekaar1',10)
INSERT INTO CASTER VALUES(161,'Xerxis1',10)
INSERT INTO CASTER VALUES(162,'Xerxis2',10)
INSERT INTO CASTER VALUES(163,'Zaal1',10)
INSERT INTO CASTER VALUES(164,'Zaal2',10)
INSERT INTO CASTER VALUES(165,'Arkadius1',11)
INSERT INTO CASTER VALUES(166,'Calaban1',11)
INSERT INTO CASTER VALUES(167,'Helga1',11)
INSERT INTO CASTER VALUES(168,'Jaga-Jaga1',11)
INSERT INTO CASTER VALUES(169,'Maelok1',11)
INSERT INTO CASTER VALUES(170,'Midas1',11)
INSERT INTO CASTER VALUES(171,'Rask1',11)
INSERT INTO CASTER VALUES(172,'Sturm & Drang1',11)
INSERT INTO CASTER VALUES(173,'Barnabas1',11)
INSERT INTO CASTER VALUES(174,'Carver1',11)
INSERT INTO OBJECTIVE VALUES(1,NULL,'Arcane Wonder',4)
INSERT INTO OBJECTIVE VALUES(2,NULL,'Armory',4)
INSERT INTO OBJECTIVE VALUES(3,NULL,'Bunker',4)
INSERT INTO OBJECTIVE VALUES(4,NULL,'Effigy of Valor',4)
INSERT INTO OBJECTIVE VALUES(5,NULL,'Fuel Cache',4)
INSERT INTO OBJECTIVE VALUES(6,NULL,'Stockpile',4)
